<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/result_activity_text_view_top_margin"
        android:text="@string/highscores"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/resultTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resultTextView"
        android:layout_marginTop="@dimen/result_activity_table_layout_top_margin"
        android:padding="@dimen/result_activity_table_layout_padding"
        android:stretchColumns="*">

        <TableRow>


            <TextView
                android:textAlignment="center"
                android:text="Miejsce"
                android:width="@dimen/result_activity_column_width"/>

            <TextView
                android:textAlignment="center"
                android:text="Nick"
                android:width="@dimen/result_activity_column_width"/>

            <TextView
                android:textAlignment="center"
                android:text="Liczba prób"
                android:width="@dimen/result_activity_column_width" />
        </TableRow>


    </TableLayout>


</RelativeLayout>